.titulo-principal {
  font-size: 300%;
  /*
  color: $color-principal;
  */
}

.titulo-principal2 {
  font-size: 300%;
  color: #ff0000;
}

body {
  color: rgb(255, 255, 255);
}

.navbar-light {
  background-color: rgb(31, 31, 31);
}

.navbar-light .navbar-nav .nav-link {
  color: rgb(255, 255, 255);
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: white;
}

.fa-biohazard {
  color: white;
}

.btn-outline-success {
  color: white;
  border-color: white;
}

body {
  background-color: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0);
}

.contenedor {
  width: 30%;
  color: white;
}

.contenedorproducto {
  width: 40%;
}

.titulo {
  margin-left: 20%;
  margin-top: 10%;
}

.titulo-principal {
  font-size: 300%;
}

.parrafo-titulo {
  margin-top: 20px;
}

.contenedor2 {
  margin-top: 20%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "monitor titulo";
}

.titulo2 {
  grid-area: titulo;
  color: white;
}

.titulo-principal2 {
  font-size: 300%;
}

.laptop {
  grid-area: laptop;
  margin-left: 20%;
}

.monitor {
  width: 80%;
  justify-self: center;
}

.monitor2 {
  width: 80%;
  justify-self: center;
}

.contenedor3 {
  margin-top: 10%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin-left: 5%;
  margin-right: 5%;
  grid-template-areas: "titulo" "laptop";
}

footer {
  background-color: rgb(31, 31, 31);
  color: white;
  margin-top: 0%;
}

.formulario {
  margin-left: 6%;
}

.input-group {
  width: 40%;
  margin-top: 1.5%;
}

.form-control {
  background-color: rgb(255, 255, 255);
  border: none;
}

.titulo-formulario {
  color: white;
  margin-top: 6%;
  margin-left: 6%;
}

.contenedor-soporte {
  background-image: url(https://insysmx.com/wp-content/uploads/2017/01/4.gif);
  background-repeat: no-repeat;
  padding-bottom: 8%;
  padding-top: 6%;
}

.carruselb1 {
  margin-bottom: 30%;
  left: 0;
  margin-left: 10%;
  text-align: left;
  font-size: 4vh;
}

.contenedor2home {
  margin-top: 20%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "titulo monitor";
}
.contenedor2home .monitor1 {
  grid-area: monitor;
  align-self: center;
  justify-self: center;
}
.contenedor2home .titulo2 {
  grid-area: titulo;
  color: white;
}

.monitorhome {
  margin-left: 20%;
}

.contenedorcarrusel {
  max-height: 100%;
}

.search-box {
  background: #2f3640;
  height: 40px;
  border-radius: 40px;
}

.search-box:hover > .search-txt {
  width: 240px;
  padding: 0 6px;
  top: 50px;
  text-decoration: none;
}

.search-box:hover > .search-btn {
  background: white;
  text-decoration: none;
}

.search-btn {
  color: #e84118;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  text-decoration: none;
}

.search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
}

@media (max-width: 768px) {
  .contenedor2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "titulo" "monitor";
  }
  .contenedor2home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "titulo" "monitor";
  }
  .titulo-principal2 {
    text-align: center;
    font-size: 6vw;
  }
  .parrafo {
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 4vw;
  }
  .monitorhome {
    margin-left: 0%;
  }
  .contenedorproducto {
    width: 100%;
  }
  .titulo {
    margin-left: 0%;
  }
}

/*# sourceMappingURL=estilos.css.map */
